{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LuvoraDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_LATER",
        "Issuer": "Luvora",
        "Audience": "LuvoraUsers",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
